<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <title>Ejercicio Bingo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- FONT
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <!-- CSS
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <script src="bingo.js"></script>

    <style type="text/css">
    table {
        border: 1px solid black;
        width: 100%;
        border-top: 1px solid black;
        background-color: #BFBFBF;
        vertical-align: middle;
        table-layout: fixed;
        height: 200px;
    }

    tr:nth-child(even) td:nth-child(odd),
    tr:nth-child(odd) td:nth-child(even) {
        background-color: #DBDBDB;
    }

    td {
        border: 1px solid black;
        text-align: center;

    }

    .imgcelda {
        width: 100%;
        position: relative;
    }

   .tachon {
        width: 100%;
        opacity: .2;
        position: absolute;
        top: -15px;
        right: 5px;
    }
    .lateralder{
        text-align: center;
        margin: 0 auto;
    }
    .textovertical{
        text-align: right; 
        writing-mode: vertical-rl; 
        transform: rotate(180deg);
        font-size: 1.2em;
        font-weight: bold;
        font-variant: small-caps;
        text-align: right;
        /* Larger than tablet */
        }
        @media (max-width: 550px) {
            .textovertical{
            writing-mode: horizontal-tb;
            transform: initial;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="twelve columns u-full-width">
                <h1 style="text-align: center">Bingo</h1>
            </div>
        </div><!-- Cierre .row -->
        <div class="row">
            <div class="u-pull-right two columns lateralder">
                <button onclick="jugar()">Jugar</button>
                <button onclick="">Parar</button>
                   <div class="row containerimg">
                   <div style="position:relative;height: 150px; width: 100%; display: inline-block; margin-bottom: 10px;"> 
                    <img src="lisa.gif" alt="" style="position: relative; width: 100%;"><span id="bola"></span>
                </div>
            </div><!-- Cierre .containerimg -->
            </div>
            <div class="nine
                 columns u-full-width">
                <div class="row">
                    <div class="one column">
                        <p class="textovertical">Tu cartón</p>
                    </div>
                    <div class="eleven columns u-pull-right">
                        
                        <table id="hook_tabla">
                        </table>
                    </div>
                </div><!-- Cierre .row -->
            </div> <!-- Cierre .ten -->
        </div><!-- Cierre .row -->
    </div>
    <!--Cierre .container -->
</body>

</html>
